# MagniCollege

./: Front.bat  back.bat  startapps.bat
Api/: MagniCollege.sln
Api/MagniCollege/: MagniCollege.csproj  Program.cs  Startup.cs  appsettings.json
Api/MagniCollege.Data/: CollegeContext.cs  CourseRepo.cs  ICourseRepo.cs  IStudentRepo.cs  ISubjectRepo.cs  ITeachersRepo.cs  MagniCollege.Data.csproj  StudentRepo.cs  SubjectRepo.cs  TeachersRepo.cs
Api/MagniCollege.Data/Migrations/: 202201151422129_initial.Designer.cs  202201151422129_initial.cs  202201151422129_initial.resx  202201162128290_initial1.Designer.cs  202201162128290_initial1.cs  202201162128290_initial1.resx  Configuration.cs
Api/MagniCollege.Infrastructure/: CoursesService.cs  ICoursesService.cs  MagniCollege.Infrastructure.csproj
Api/MagniCollege.Models/: CourseDetailsView.cs  EnrollStudentResponse.cs  NotCreatedException.cs
Api/MagniCollege.Models/DTOs/: CourseDTO.cs  CourseEnrollmentDTO.cs  GradesDTO.cs  StudentDTO.cs  SubjectDTO.cs  TeacherDTO.cs
Api/MagniCollege.Models/Entities/: Course.cs  CourseEnrolment.cs  CourseSubjectDependency.cs  DisenrollStudent.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs
Api/MagniCollege.Models/Requests/: AddCourseRequest.cs  AddGradeRequest.cs  AddSubjectRequest.cs  AddSubjectToCourseRequest.cs  CreateAndUpdateTeacherRequest.cs  EnrollDisenrollRequest.cs  EnrollmentRequest.cs  UpdateStudentRequest.cs  UpdateTeacherFromSubjectRequest.cs
Api/MagniCollege/Controllers/: CoursesController.cs  CoursesControllerV2.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Api/MagniCollege/Properties/: launchSettings.json
Api/MagniCollegeMigrate/: ConnectionStrings.cs  DbInitializator.cs  EfLogger.cs  MagniCollegeMigrate.csproj  Program.cs  appsettings.json
Ux/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ux/src/: index.html  styles.css
Ux/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Ux/src/app/Services/: courses.service.ts  loading.interceptor.ts  (+4 more)
(+72 files in other folders)
